a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  &:hover {
    color: #535bf2;
  }
}

body {
  margin: 0;
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-size: 18px;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #1a1a1a;
  @media screen and (max-width: 375px) {
    font-size: 15px;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.9em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  &:active {
    transform: scale(0.96);
  }
}
button:focus,
button:focus-visible {
  -webkit-tap-highlight-color: transparent !important;
}

input:focus {
  outline: none;
}
